# Back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/: docker-compose.yml
src/main/java/com/example/Back/: BackApplication.java
src/main/java/com/example/Back/config/: ExceptionHandlingControllerAdvisor.java  JwtAuthenticationFilter.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/Back/controller/: AssessmentMemoController.java  AssessmentQuestionController.java  AssessmentQuestionScoreController.java  AssessmentQuestionViewController.java  AuthController.java  MemberController.java  ScriptController.java
src/main/java/com/example/Back/domain/: AssessmentMemo.java  AssessmentPracticeInfo.java  AssessmentQuestion.java  AssessmentQuestionScore.java  AssessmentQuestionView.java  BaseEntity.java  CurrentUser.java  LoginType.java  Member.java  Paragraph.java  Script.java  Tier.java  Token.java  TokenReissue.java
src/main/java/com/example/Back/dto/request/: AssessmentMemoReq.java  AssessmentQuestionReq.java  AssessmentQuestionScoreReq.java  AssessmentQuestionViewReq.java  AuthReq.java  ParagraphReq.java  ScriptRequestDto.java  UpdateMypageReq.java  UpdateNickNameReq.java
src/main/java/com/example/Back/dto/response/: ApplePublicKeyRes.java  AssessmentMemoRes.java  AssessmentQuestionRes.java  AssessmentQuestionScoreRes.java  AssessmentQuestionViewRes.java  AuthRes.java  KakaoRes.java  MemberRes.java  ParagraphRes.java  ResponseBody.java  ScriptRes.java  ScriptResponseDto.java  UpdateMypageRes.java  UpdateNickNameRes.java
src/main/java/com/example/Back/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  ResponseException.java  ResponseTemplate.java  ResponseTemplateStatus.java  TokenValidFailedException.java
src/main/java/com/example/Back/repository/: AssessmentMemoRepository.java  AssessmentPracticeInfoRepository.java  AssessmentQuestionRepository.java  AssessmentQuestionRepositoryRepository.java  AssessmentQuestionScoreRepository.java  AssessmentQuestionViewRepository.java  ParagraphRepository.java  ProxyRepository.java  ScriptRepository.java  SocialMemberRepository.java
src/main/java/com/example/Back/repository/Impl/: AssessmentMemoRepositoryImpl.java  AssessmentPracticeInfoRepositoryImpl.java  AssessmentQuestionRepositoryImpl.java  AssessmentQuestionRepositoryRepositoryImpl.java  AssessmentQuestionScoreRepositoryImpl.java  AssessmentQuestionViewRepositoryImpl.java
src/main/java/com/example/Back/repository/custom/: AssessmentMemoRepositoryCustom.java  AssessmentPracticeInfoRepositoryCustom.java  AssessmentQuestionRepositoryCustom.java  AssessmentQuestionScoreRepositoryCustom.java  AssessmentQuestionViewRepositoryCustom.java
src/main/java/com/example/Back/service/: AppleService.java  AssessmentMemoService.java  AssessmentQuestionScoreService.java  AssessmentQuestionService.java  AssessmentQuestionViewService.java  AuthMemberService.java  CurrentUserDetails.java  KakaoService.java  MemberDetailServiceImpl.java  ScriptService.java  TokenService.java
src/main/resources/: application.yml
src/test/java/com/example/Back/service/: AssessmentQuestionScoreServiceTest.java  AssessmentQuestionServiceTest.java
